# Course routing definition
course.settings_tab:
  route_name: course.settings
  title: 'Settings'
  base_route: course.settings

entity.course.canonical:
  route_name: entity.course.canonical
  base_route: entity.course.canonical
  title: 'View'

entity.course.edit_form:
  route_name: entity.course.edit_form
  base_route: entity.course.canonical
  title: 'Edit'

entity.course.version_history:
  route_name: entity.course.version_history
  base_route: entity.course.canonical
  title: 'Revisions'

entity.course.delete_form:
  route_name:  entity.course.delete_form
  base_route:  entity.course.canonical
  title: Delete
  weight: 10

# Lesson routing definition
lesson.settings_tab:
  route_name: lesson.settings
  title: 'Settings'
  base_route: lesson.settings

entity.lesson.canonical:
  route_name: entity.lesson.canonical
  base_route: entity.lesson.canonical
  title: 'View'

entity.lesson.edit_form:
  route_name: entity.lesson.edit_form
  base_route: entity.lesson.canonical
  title: 'Edit'

entity.lesson.version_history:
  route_name: entity.lesson.version_history
  base_route: entity.lesson.canonical
  title: 'Revisions'

entity.lesson.delete_form:
  route_name:  entity.lesson.delete_form
  base_route:  entity.lesson.canonical
  title: Delete
  weight: 10


# Quiz routing definition
quiz.settings_tab:
  route_name: quiz.settings
  title: 'Settings'
  base_route: quiz.settings

entity.quiz.canonical:
  route_name: entity.quiz.canonical
  base_route: entity.quiz.canonical
  title: 'View'

entity.quiz.edit_form:
  route_name: entity.quiz.edit_form
  base_route: entity.quiz.canonical
  title: 'Edit'

entity.quiz.version_history:
  route_name: entity.quiz.version_history
  base_route: entity.quiz.canonical
  title: 'Revisions'

entity.quiz.delete_form:
  route_name:  entity.quiz.delete_form
  base_route:  entity.quiz.canonical
  title: Delete
  weight: 10

